#cloud-config
# Copyright (c) David Wettstein, licensed under the MIT License
# https://cloud-init.io/
# https://cloudinit.readthedocs.io/
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

hostname: ${hostname}
# users:
#   - name: root
#     lock-passwd: false
#     passwd: Output of `openssl passwd -6 -salt any_salt`
# bootcmd:
#   # Disable root password expiration (e.g. PhotonOS)
#   - /bin/sed -E -i 's/^root:([^:]+):.*$/root:\1:99999:0:99999:0:::/' /etc/shadow
# ssh_authorized_keys:
#   - Contents of `cat $HOME/.ssh/id_rsa.pub`
